REACT_APP_apiKey=AIzaSyDufVQrW4dBTi7bIxprDdYz7APQBgyFHOA
REACT_APP_authDomain=cd-react-apps-course-tests.firebaseapp.com
REACT_APP_projectId=cd-react-apps-course-tests
REACT_APP_storageBucket=cd-react-apps-course-tests.appspot.com
REACT_APP_messagingSenderId=808014594129
REACT_APP_appId=1:808014594129:web:bc3d386fe9493a041ef870